# self-used-automatic-sign-tool

./: .gitignore  README.md  pom.xml
.github/workflows/: cheapv2ray.yml
automatic-sign-tools/: pom.xml
automatic-sign-tools/src/main/java/io/github/k12f/automatic/sign/tools/: Main.java
src/main/java/io/github/k12f/automatic/robot/feishu/model/: FeiShuBotNotifyRequest.java  FeiShuBotNotifyResponse.java
src/main/java/io/github/k12f/automatic/robot/feishu/service/: FeiShuNotifyRobot.java
src/main/java/io/github/k12f/automatic/sign/tools/: CheapV2rayMain.java
